<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/dieselapp/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DieselApp - Concretos Técnicos</title>
    <script type="module" crossorigin src="/dieselapp/assets/index-DReXpiVW.js"></script>
    <link rel="stylesheet" crossorigin href="/dieselapp/assets/index-fFo4rvmn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
