﻿[2026-02-23 15:54:55][INFO] ========================================================
[2026-02-23 15:54:55][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-03
[2026-02-23 15:54:55][INFO] ========================================================
[2026-02-23 15:54:56][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 15:54:56][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 15:54:56][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 15:54:56][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 15:54:56][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 15:54:56][INFO] Ejecucion registrada con IDEjecucion: 9
[2026-02-23 15:54:56][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-03...
[2026-02-23 15:54:56][INFO] Registros obtenidos del SP: 174
[2026-02-23 15:54:56][INFO] Construyendo payload JSON (174 registros)...
[2026-02-23 15:54:56][INFO] Eliminando registros existentes en Supabase para los 174 viajes...
[2026-02-23 15:54:56][INFO] DELETE URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?Id_Viaje=in.(3034916,3035201,3035203,3035205,3035232,3035234,3035239,3035241,3035243,3035245,3035247,3035257,3035261,3035263,3035265,3035281,3035289,3035291,3035294,3035296,3035298,3035300,3035308,3035360,3035366,3035368,3035395,3035399,3035405,3035407,3035409,3035419,3035421,3035423,3035425,3035427,3035429,3035431,3035433,3035435,3035437,3035439,3035441,3035443,3035445,3035447,3035449,3035451,3035453,3035455,3035457,3035459,3035461,3035463,3035465,3035467,3035469,3035471,3035473,3035475,3035477,3035479,3035481,3035483,3035485,3035487,3035489,3035491,3035493,3035495,3035497,3035499,3035503,3035507,3035517,3035519,3035521,3035529,3035531,3035533,3035535,3035537,3035539,3035541,3035543,3035545,3035547,3035549,3035551,3035553,3035559,3035561,3035573,3035575,3035577,3035579,3035581,3035583,3035585,3035587,3035589,3035591,3035593,3035595,3035597,3035599,3035601,3035603,3035605,3035607,3035609,3035611,3035613,3035698,3035700,3035702,3035704,3035712,3035714,3035716,3035718,3035720,3035722,3035724,3035730,3035732,3035734,3035736,3035738,3035740,3035742,3035744,3035750,3035752,3035756,3035758,3035760,3035764,3035766,3035768,3035770,3035772,3035776,3035778,3035780,3035782,3035784,3035794,3035796,3035798,3035800,3035804,3035806,3035808,3035810,3035812,3035818,3035824,3035826,3035828,3035830,3035832,3035834,3035836,3035851,3035860,3035862,3035864,3035866,3035882,3035884,3035886,3035890,3035892)
[2026-02-23 15:54:57][ERROR] ERROR durante la sincronizaciÃ³n: DELETE fallido HTTP 401 - 
[2026-02-23 15:54:57][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 16:01:51][INFO] ========================================================
[2026-02-23 16:01:51][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-03
[2026-02-23 16:01:51][INFO] ========================================================
[2026-02-23 16:01:51][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 16:01:51][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 16:01:51][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 16:01:51][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 16:01:51][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 16:01:51][INFO] Ejecucion registrada con IDEjecucion: 10
[2026-02-23 16:01:51][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-03...
[2026-02-23 16:01:52][INFO] Registros obtenidos del SP: 174
[2026-02-23 16:01:52][INFO] Construyendo payload JSON (174 registros)...
[2026-02-23 16:01:52][INFO] Enviando 174 registros a Supabase (bulk INSERT)...
[2026-02-23 16:01:52][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres
[2026-02-23 16:01:52][ERROR] INSERT fallido HTTP 401 - 
[2026-02-23 16:01:52][ERROR] ERROR durante la sincronizaciÃ³n: INSERT fallido HTTP 401 - 
[2026-02-23 16:01:52][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 16:11:39][INFO] ========================================================
[2026-02-23 16:11:39][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-03
[2026-02-23 16:11:39][INFO] ========================================================
[2026-02-23 16:11:40][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 16:11:40][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 16:11:40][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 16:11:40][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 16:11:40][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 16:11:40][INFO] Ejecucion registrada con IDEjecucion: 11
[2026-02-23 16:11:40][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-03...
[2026-02-23 16:11:40][INFO] Registros obtenidos del SP: 174
[2026-02-23 16:11:40][INFO] Construyendo payload JSON (174 registros)...
[2026-02-23 16:11:40][INFO] Enviando 174 registros a Supabase (bulk INSERT)...
[2026-02-23 16:11:41][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres
[2026-02-23 16:11:41][ERROR] INSERT fallido HTTP 400 - 
[2026-02-23 16:11:41][ERROR] ERROR durante la sincronizaciÃ³n: INSERT fallido HTTP 400 - 
[2026-02-23 16:11:41][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 16:12:46][INFO] ========================================================
[2026-02-23 16:12:46][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-03
[2026-02-23 16:12:46][INFO] ========================================================
[2026-02-23 16:12:46][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 16:12:46][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 16:12:46][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 16:12:46][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 16:12:46][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 16:12:46][INFO] Ejecucion registrada con IDEjecucion: 12
[2026-02-23 16:12:46][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-03...
[2026-02-23 16:12:47][INFO] Registros obtenidos del SP: 174
[2026-02-23 16:12:47][INFO] Construyendo payload JSON (174 registros)...
[2026-02-23 16:12:47][INFO] Enviando 174 registros a Supabase (bulk INSERT)...
[2026-02-23 16:12:47][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres
[2026-02-23 16:12:48][ERROR] INSERT fallido HTTP 400 - 
[2026-02-23 16:12:48][ERROR] ERROR durante la sincronizaciÃ³n: INSERT fallido HTTP 400 - 
[2026-02-23 16:12:48][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 16:13:56][INFO] ========================================================
[2026-02-23 16:13:56][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-03
[2026-02-23 16:13:56][INFO] ========================================================
[2026-02-23 16:13:56][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 16:13:56][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 16:13:56][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 16:13:56][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 16:13:56][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 16:13:56][INFO] Ejecucion registrada con IDEjecucion: 13
[2026-02-23 16:13:56][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-03...
[2026-02-23 16:13:57][INFO] Registros obtenidos del SP: 174
[2026-02-23 16:13:57][INFO] Construyendo payload JSON (174 registros)...
[2026-02-23 16:13:57][INFO] Enviando 174 registros a Supabase (bulk INSERT)...
[2026-02-23 16:13:57][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres
[2026-02-23 16:13:57][ERROR] INSERT fallido HTTP 400 - 
[2026-02-23 16:13:57][ERROR] ERROR durante la sincronizaciÃ³n: INSERT fallido HTTP 400 - 
[2026-02-23 16:13:57][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 16:51:06][INFO] ========================================================
[2026-02-23 16:51:06][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-03
[2026-02-23 16:51:06][INFO] ========================================================
[2026-02-23 16:51:07][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 16:51:07][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 16:51:07][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 16:51:07][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 16:51:07][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 16:51:07][INFO] Ejecucion registrada con IDEjecucion: 14
[2026-02-23 16:51:07][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-03...
[2026-02-23 16:51:07][INFO] Registros obtenidos del SP: 174
[2026-02-23 16:51:07][INFO] Construyendo payload JSON (174 registros)...
[2026-02-23 16:51:08][INFO] Enviando 174 registros a Supabase (bulk INSERT)...
[2026-02-23 16:51:08][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres
[2026-02-23 16:51:08][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_165108.json
[2026-02-23 16:51:09][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 16:51:09][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 16:51:09][INFO] ========================================================
[2026-02-23 16:51:09][INFO] SincronizaciÃ³n completada exitosamente. 174 registros enviados.
[2026-02-23 16:51:09][INFO] ========================================================
[2026-02-23 16:51:09][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:00:37][INFO] ========================================================
[2026-02-23 17:00:37][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-03
[2026-02-23 17:00:37][INFO] ========================================================
[2026-02-23 17:00:38][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:00:38][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:00:38][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:00:38][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:00:38][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:00:38][INFO] Ejecucion registrada con IDEjecucion: 15
[2026-02-23 17:00:38][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-03...
[2026-02-23 17:00:38][INFO] Registros obtenidos del SP: 174
[2026-02-23 17:00:39][INFO] Construyendo payload JSON (174 registros)...
[2026-02-23 17:00:39][INFO] Enviando 174 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:00:39][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:00:39][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170039.json
[2026-02-23 17:00:40][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:00:40][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:00:40][INFO] ========================================================
[2026-02-23 17:00:40][INFO] SincronizaciÃ³n completada exitosamente. 174 registros enviados.
[2026-02-23 17:00:40][INFO] ========================================================
[2026-02-23 17:00:40][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:04:53][INFO] ========================================================
[2026-02-23 17:04:53][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-04
[2026-02-23 17:04:53][INFO] ========================================================
[2026-02-23 17:04:53][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:04:53][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:04:53][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:04:53][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:04:53][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:04:53][INFO] Ejecucion registrada con IDEjecucion: 16
[2026-02-23 17:04:53][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-04...
[2026-02-23 17:04:54][INFO] Registros obtenidos del SP: 157
[2026-02-23 17:04:54][INFO] Construyendo payload JSON (157 registros)...
[2026-02-23 17:04:54][INFO] Enviando 157 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:04:54][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:04:54][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170454.json
[2026-02-23 17:04:56][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:04:56][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:04:56][INFO] ========================================================
[2026-02-23 17:04:56][INFO] SincronizaciÃ³n completada exitosamente. 157 registros enviados.
[2026-02-23 17:04:56][INFO] ========================================================
[2026-02-23 17:04:56][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:05:11][INFO] ========================================================
[2026-02-23 17:05:11][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-02
[2026-02-23 17:05:11][INFO] ========================================================
[2026-02-23 17:05:11][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:05:11][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:05:11][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:05:11][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:05:11][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:05:11][INFO] Ejecucion registrada con IDEjecucion: 17
[2026-02-23 17:05:11][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-02...
[2026-02-23 17:05:11][INFO] Registros obtenidos del SP: 0
[2026-02-23 17:05:11][INFO] No hay viajes para la fecha 2026-02-02. Finalizando sin envÃ­o.
[2026-02-23 17:05:11][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:05:23][INFO] ========================================================
[2026-02-23 17:05:23][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-05
[2026-02-23 17:05:23][INFO] ========================================================
[2026-02-23 17:05:23][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:05:23][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:05:23][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:05:23][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:05:23][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:05:23][INFO] Ejecucion registrada con IDEjecucion: 18
[2026-02-23 17:05:23][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-05...
[2026-02-23 17:05:24][INFO] Registros obtenidos del SP: 153
[2026-02-23 17:05:24][INFO] Construyendo payload JSON (153 registros)...
[2026-02-23 17:05:24][INFO] Enviando 153 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:05:24][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:05:24][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170524.json
[2026-02-23 17:05:25][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:05:25][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:05:25][INFO] ========================================================
[2026-02-23 17:05:25][INFO] SincronizaciÃ³n completada exitosamente. 153 registros enviados.
[2026-02-23 17:05:25][INFO] ========================================================
[2026-02-23 17:05:25][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:05:35][INFO] ========================================================
[2026-02-23 17:05:35][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-06
[2026-02-23 17:05:35][INFO] ========================================================
[2026-02-23 17:05:35][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:05:35][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:05:35][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:05:35][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:05:35][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:05:35][INFO] Ejecucion registrada con IDEjecucion: 19
[2026-02-23 17:05:35][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-06...
[2026-02-23 17:05:36][INFO] Registros obtenidos del SP: 166
[2026-02-23 17:05:36][INFO] Construyendo payload JSON (166 registros)...
[2026-02-23 17:05:36][INFO] Enviando 166 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:05:36][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:05:36][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170536.json
[2026-02-23 17:05:37][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:05:37][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:05:37][INFO] ========================================================
[2026-02-23 17:05:37][INFO] SincronizaciÃ³n completada exitosamente. 166 registros enviados.
[2026-02-23 17:05:37][INFO] ========================================================
[2026-02-23 17:05:37][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:05:47][INFO] ========================================================
[2026-02-23 17:05:47][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-07
[2026-02-23 17:05:47][INFO] ========================================================
[2026-02-23 17:05:47][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:05:47][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:05:47][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:05:47][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:05:47][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:05:47][INFO] Ejecucion registrada con IDEjecucion: 20
[2026-02-23 17:05:47][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-07...
[2026-02-23 17:05:47][INFO] Registros obtenidos del SP: 89
[2026-02-23 17:05:47][INFO] Construyendo payload JSON (89 registros)...
[2026-02-23 17:05:47][INFO] Enviando 89 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:05:47][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:05:47][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170547.json
[2026-02-23 17:05:48][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:05:48][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:05:48][INFO] ========================================================
[2026-02-23 17:05:48][INFO] SincronizaciÃ³n completada exitosamente. 89 registros enviados.
[2026-02-23 17:05:48][INFO] ========================================================
[2026-02-23 17:05:48][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:05:58][INFO] ========================================================
[2026-02-23 17:05:58][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-08
[2026-02-23 17:05:58][INFO] ========================================================
[2026-02-23 17:05:58][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:05:58][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:05:58][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:05:58][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:05:58][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:05:58][INFO] Ejecucion registrada con IDEjecucion: 21
[2026-02-23 17:05:58][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-08...
[2026-02-23 17:05:58][INFO] Registros obtenidos del SP: 0
[2026-02-23 17:05:58][INFO] No hay viajes para la fecha 2026-02-08. Finalizando sin envÃ­o.
[2026-02-23 17:05:58][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:06:12][INFO] ========================================================
[2026-02-23 17:06:12][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-09
[2026-02-23 17:06:12][INFO] ========================================================
[2026-02-23 17:06:12][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:06:12][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:06:12][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:06:12][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:06:12][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:06:12][INFO] Ejecucion registrada con IDEjecucion: 22
[2026-02-23 17:06:12][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-09...
[2026-02-23 17:06:13][INFO] Registros obtenidos del SP: 96
[2026-02-23 17:06:13][INFO] Construyendo payload JSON (96 registros)...
[2026-02-23 17:06:13][INFO] Enviando 96 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:06:13][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:06:13][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170613.json
[2026-02-23 17:06:13][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:06:13][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:06:13][INFO] ========================================================
[2026-02-23 17:06:13][INFO] SincronizaciÃ³n completada exitosamente. 96 registros enviados.
[2026-02-23 17:06:13][INFO] ========================================================
[2026-02-23 17:06:14][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:06:25][INFO] ========================================================
[2026-02-23 17:06:25][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-10
[2026-02-23 17:06:25][INFO] ========================================================
[2026-02-23 17:06:25][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:06:25][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:06:25][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:06:25][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:06:25][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:06:25][INFO] Ejecucion registrada con IDEjecucion: 23
[2026-02-23 17:06:25][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-10...
[2026-02-23 17:06:25][INFO] Registros obtenidos del SP: 131
[2026-02-23 17:06:25][INFO] Construyendo payload JSON (131 registros)...
[2026-02-23 17:06:26][INFO] Enviando 131 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:06:26][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:06:26][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170626.json
[2026-02-23 17:06:26][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:06:26][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:06:26][INFO] ========================================================
[2026-02-23 17:06:26][INFO] SincronizaciÃ³n completada exitosamente. 131 registros enviados.
[2026-02-23 17:06:26][INFO] ========================================================
[2026-02-23 17:06:26][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:06:56][INFO] ========================================================
[2026-02-23 17:06:56][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-11
[2026-02-23 17:06:56][INFO] ========================================================
[2026-02-23 17:06:56][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:06:56][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:06:57][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:06:57][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:06:57][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:06:57][INFO] Ejecucion registrada con IDEjecucion: 24
[2026-02-23 17:06:57][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-11...
[2026-02-23 17:06:57][INFO] Registros obtenidos del SP: 136
[2026-02-23 17:06:57][INFO] Construyendo payload JSON (136 registros)...
[2026-02-23 17:06:58][INFO] Enviando 136 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:06:58][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:06:58][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170658.json
[2026-02-23 17:06:58][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:06:58][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:06:58][INFO] ========================================================
[2026-02-23 17:06:58][INFO] SincronizaciÃ³n completada exitosamente. 136 registros enviados.
[2026-02-23 17:06:58][INFO] ========================================================
[2026-02-23 17:06:58][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:07:07][INFO] ========================================================
[2026-02-23 17:07:07][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-12
[2026-02-23 17:07:07][INFO] ========================================================
[2026-02-23 17:07:07][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:07:07][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:07:07][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:07:07][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:07:07][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:07:07][INFO] Ejecucion registrada con IDEjecucion: 25
[2026-02-23 17:07:07][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-12...
[2026-02-23 17:07:08][INFO] Registros obtenidos del SP: 110
[2026-02-23 17:07:08][INFO] Construyendo payload JSON (110 registros)...
[2026-02-23 17:07:08][INFO] Enviando 110 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:07:08][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:07:08][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170708.json
[2026-02-23 17:07:08][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:07:08][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:07:08][INFO] ========================================================
[2026-02-23 17:07:08][INFO] SincronizaciÃ³n completada exitosamente. 110 registros enviados.
[2026-02-23 17:07:08][INFO] ========================================================
[2026-02-23 17:07:08][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:07:15][INFO] ========================================================
[2026-02-23 17:07:15][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-13
[2026-02-23 17:07:16][INFO] ========================================================
[2026-02-23 17:07:16][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:07:16][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:07:16][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:07:16][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:07:16][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:07:16][INFO] Ejecucion registrada con IDEjecucion: 26
[2026-02-23 17:07:16][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-13...
[2026-02-23 17:07:17][INFO] Registros obtenidos del SP: 170
[2026-02-23 17:07:17][INFO] Construyendo payload JSON (170 registros)...
[2026-02-23 17:07:17][INFO] Enviando 170 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:07:17][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:07:17][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170717.json
[2026-02-23 17:07:17][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:07:17][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:07:17][INFO] ========================================================
[2026-02-23 17:07:17][INFO] SincronizaciÃ³n completada exitosamente. 170 registros enviados.
[2026-02-23 17:07:17][INFO] ========================================================
[2026-02-23 17:07:17][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:07:26][INFO] ========================================================
[2026-02-23 17:07:26][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-14
[2026-02-23 17:07:26][INFO] ========================================================
[2026-02-23 17:07:26][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:07:26][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:07:26][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:07:26][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:07:26][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:07:26][INFO] Ejecucion registrada con IDEjecucion: 27
[2026-02-23 17:07:26][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-14...
[2026-02-23 17:07:26][INFO] Registros obtenidos del SP: 71
[2026-02-23 17:07:26][INFO] Construyendo payload JSON (71 registros)...
[2026-02-23 17:07:26][INFO] Enviando 71 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:07:26][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:07:26][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170726.json
[2026-02-23 17:07:27][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:07:27][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:07:27][INFO] ========================================================
[2026-02-23 17:07:27][INFO] SincronizaciÃ³n completada exitosamente. 71 registros enviados.
[2026-02-23 17:07:27][INFO] ========================================================
[2026-02-23 17:07:27][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:07:35][INFO] ========================================================
[2026-02-23 17:07:35][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-15
[2026-02-23 17:07:35][INFO] ========================================================
[2026-02-23 17:07:35][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:07:35][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:07:35][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:07:35][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:07:35][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:07:35][INFO] Ejecucion registrada con IDEjecucion: 28
[2026-02-23 17:07:35][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-15...
[2026-02-23 17:07:35][INFO] Registros obtenidos del SP: 0
[2026-02-23 17:07:35][INFO] No hay viajes para la fecha 2026-02-15. Finalizando sin envÃ­o.
[2026-02-23 17:07:35][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:07:42][INFO] ========================================================
[2026-02-23 17:07:42][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-16
[2026-02-23 17:07:42][INFO] ========================================================
[2026-02-23 17:07:42][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:07:42][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:07:42][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:07:42][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:07:42][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:07:42][INFO] Ejecucion registrada con IDEjecucion: 29
[2026-02-23 17:07:42][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-16...
[2026-02-23 17:07:43][INFO] Registros obtenidos del SP: 95
[2026-02-23 17:07:43][INFO] Construyendo payload JSON (95 registros)...
[2026-02-23 17:07:43][INFO] Enviando 95 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:07:43][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:07:43][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170743.json
[2026-02-23 17:07:43][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:07:43][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:07:43][INFO] ========================================================
[2026-02-23 17:07:43][INFO] SincronizaciÃ³n completada exitosamente. 95 registros enviados.
[2026-02-23 17:07:43][INFO] ========================================================
[2026-02-23 17:07:43][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:08:08][INFO] ========================================================
[2026-02-23 17:08:08][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-17
[2026-02-23 17:08:08][INFO] ========================================================
[2026-02-23 17:08:08][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:08:08][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:08:08][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:08:08][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:08:08][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:08:08][INFO] Ejecucion registrada con IDEjecucion: 30
[2026-02-23 17:08:08][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-17...
[2026-02-23 17:08:09][INFO] Registros obtenidos del SP: 144
[2026-02-23 17:08:09][INFO] Construyendo payload JSON (144 registros)...
[2026-02-23 17:08:09][INFO] Enviando 144 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:08:09][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:08:09][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170809.json
[2026-02-23 17:08:09][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:08:09][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:08:09][INFO] ========================================================
[2026-02-23 17:08:09][INFO] SincronizaciÃ³n completada exitosamente. 144 registros enviados.
[2026-02-23 17:08:09][INFO] ========================================================
[2026-02-23 17:08:09][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:08:17][INFO] ========================================================
[2026-02-23 17:08:17][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-18
[2026-02-23 17:08:17][INFO] ========================================================
[2026-02-23 17:08:17][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:08:17][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:08:17][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:08:17][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:08:17][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:08:17][INFO] Ejecucion registrada con IDEjecucion: 31
[2026-02-23 17:08:17][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-18...
[2026-02-23 17:08:18][INFO] Registros obtenidos del SP: 158
[2026-02-23 17:08:18][INFO] Construyendo payload JSON (158 registros)...
[2026-02-23 17:08:18][INFO] Enviando 158 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:08:18][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:08:18][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170818.json
[2026-02-23 17:08:19][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:08:19][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:08:19][INFO] ========================================================
[2026-02-23 17:08:19][INFO] SincronizaciÃ³n completada exitosamente. 158 registros enviados.
[2026-02-23 17:08:19][INFO] ========================================================
[2026-02-23 17:08:19][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:08:33][INFO] ========================================================
[2026-02-23 17:08:33][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-19
[2026-02-23 17:08:33][INFO] ========================================================
[2026-02-23 17:08:33][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:08:33][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:08:33][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:08:33][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:08:33][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:08:33][INFO] Ejecucion registrada con IDEjecucion: 32
[2026-02-23 17:08:33][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-19...
[2026-02-23 17:08:33][INFO] Registros obtenidos del SP: 148
[2026-02-23 17:08:33][INFO] Construyendo payload JSON (148 registros)...
[2026-02-23 17:08:33][INFO] Enviando 148 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:08:34][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:08:34][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170834.json
[2026-02-23 17:08:34][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:08:34][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:08:34][INFO] ========================================================
[2026-02-23 17:08:34][INFO] SincronizaciÃ³n completada exitosamente. 148 registros enviados.
[2026-02-23 17:08:34][INFO] ========================================================
[2026-02-23 17:08:34][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:08:43][INFO] ========================================================
[2026-02-23 17:08:43][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-20
[2026-02-23 17:08:43][INFO] ========================================================
[2026-02-23 17:08:43][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:08:43][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:08:43][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:08:43][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:08:43][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:08:43][INFO] Ejecucion registrada con IDEjecucion: 33
[2026-02-23 17:08:43][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-20...
[2026-02-23 17:08:44][INFO] Registros obtenidos del SP: 163
[2026-02-23 17:08:44][INFO] Construyendo payload JSON (163 registros)...
[2026-02-23 17:08:44][INFO] Enviando 163 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:08:44][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:08:44][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170844.json
[2026-02-23 17:08:44][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:08:44][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:08:44][INFO] ========================================================
[2026-02-23 17:08:44][INFO] SincronizaciÃ³n completada exitosamente. 163 registros enviados.
[2026-02-23 17:08:44][INFO] ========================================================
[2026-02-23 17:08:44][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:08:52][INFO] ========================================================
[2026-02-23 17:08:52][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-21
[2026-02-23 17:08:52][INFO] ========================================================
[2026-02-23 17:08:52][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:08:52][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:08:52][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:08:52][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:08:53][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:08:53][INFO] Ejecucion registrada con IDEjecucion: 34
[2026-02-23 17:08:53][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-21...
[2026-02-23 17:08:53][INFO] Registros obtenidos del SP: 91
[2026-02-23 17:08:53][INFO] Construyendo payload JSON (91 registros)...
[2026-02-23 17:08:53][INFO] Enviando 91 registros a Supabase (bulk INSERT, ignorando duplicados)...
[2026-02-23 17:08:53][INFO] INSERT URL: https://ecnasowhigllrhkbvphr.supabase.co/rest/v1/InformacionGeneral_Cierres?on_conflict=Id_Viaje,Remision
[2026-02-23 17:08:53][INFO] JSON guardado en: C:\Concretec\logs\debug_payload_20260223_170853.json
[2026-02-23 17:08:53][INFO] INSERT completado exitosamente. HTTP 201
[2026-02-23 17:08:53][INFO] Registrando detalle de viajes enviados en Sync_Detalle...
[2026-02-23 17:08:53][INFO] ========================================================
[2026-02-23 17:08:53][INFO] SincronizaciÃ³n completada exitosamente. 91 registros enviados.
[2026-02-23 17:08:54][INFO] ========================================================
[2026-02-23 17:08:54][INFO] ConexiÃ³n SQL Server cerrada.
[2026-02-23 17:09:07][INFO] ========================================================
[2026-02-23 17:09:07][INFO] Iniciando sincronizaciÃ³n de viajes para fecha: 2026-02-22
[2026-02-23 17:09:07][INFO] ========================================================
[2026-02-23 17:09:07][INFO] Cargando configuraciÃ³n desde: C:\concretec\scripts\..\config\sync.config.json
[2026-02-23 17:09:07][INFO] Supabase URL : https://ecnasowhigllrhkbvphr.supabase.co
[2026-02-23 17:09:07][INFO] Supabase Key : eyJhbGciOiJIUzI1NiIs...
[2026-02-23 17:09:07][INFO] Conectando a SQL Server: DesarrolloVS / Pedidos
[2026-02-23 17:09:07][INFO] Registrando inicio del proceso en Sync_Ejecucion...
[2026-02-23 17:09:07][INFO] Ejecucion registrada con IDEjecucion: 35
[2026-02-23 17:09:07][INFO] Ejecutando sp_SincronizarViajesCierres para 2026-02-22...
[2026-02-23 17:09:07][INFO] Registros obtenidos del SP: 0
[2026-02-23 17:09:07][INFO] No hay viajes para la fecha 2026-02-22. Finalizando sin envÃ­o.
[2026-02-23 17:09:07][INFO] ConexiÃ³n SQL Server cerrada.
