# ========================================
# AMBIENTE DE PRODUCCIÓN
# ========================================

# Supabase
VITE_SUPABASE_URL=https://ecnasowhigllrhkbvphr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbmFzb3doaWdsbHJoa2J2cGhyIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NjkyMTQ0OTUsImV4cCI6MjA4NDc5MDQ5NX0.AjLK8AH4XI7AtyDkYI_EKhJvsNFkEdu_TnD3uE-9U8Q

# API - Producción
# Cambia esta URL a tu servidor de producción
VITE_API_BASE_URL=http://18.207.42.217/apitest
